# CapitecBookingApp

./: README.md
repo-root/: docker-compose.integration.yml  docker-compose.yml
repo-root/backend/: Dockerfile  PR_SUMMARY.md  README.md  docker-compose.integration.yml  docker-compose.yml  pom.xml
repo-root/backend/.github/workflows/: ci.yml
repo-root/backend/src/main/java/com/example/appointment/: Application.java
repo-root/backend/src/main/java/com/example/appointment/config/: SwaggerConfig.java
repo-root/backend/src/main/java/com/example/appointment/controller/: AppointmentController.java  AuthController.java  MeController.java  RefreshTokenAdminController.java
repo-root/backend/src/main/java/com/example/appointment/entity/: Appointment.java  RefreshToken.java  Role.java  User.java
repo-root/backend/src/main/java/com/example/appointment/repository/: AppointmentRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
repo-root/backend/src/main/java/com/example/appointment/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
repo-root/backend/src/main/java/com/example/appointment/service/: AppointmentService.java  RefreshTokenService.java  UserService.java
repo-root/backend/src/main/resources/: application.yml
repo-root/backend/src/test/java/com/example/appointment/: ApplicationTests.java  AuthIntegrationTest.java
repo-root/backend/src/test/java/com/example/appointment/service/: AppointmentServiceTest.java
repo-root/frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
repo-root/frontend/src/: App.jsx  main.jsx
repo-root/frontend/src/components/: ProtectedRoute.jsx
repo-root/frontend/src/context/: AuthContext.jsx
repo-root/frontend/src/lib/: api.js  jwt.js
repo-root/frontend/src/pages/: AdminTokens.jsx  Appointments.jsx  Dashboard.jsx  ErrorBoundary.jsx  Login.jsx  Register.jsx
repo-root/notifier/: index.js  package-lock.json  package.json
